class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
         vector<vector<int>>res;
        queue<TreeNode*>q;
        if(root==NULL){
            return res;
        }
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
                 vector<int>temp;
            while(sz--){
    
                TreeNode*node=q.front();
                q.pop();
                temp.push_back(node->val);
                if(node->left)
                    q.push(node->left);
                if(node->right)
                    q.push(node->right);
                
            }
            
            res.push_back(temp);
        }
        reverse(res.begin(),res.end());
        return res;
    }
};