public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>res;
        queue<TreeNode*>q;
        if(root==NULL){
            return res;
        }
        int cn=0;
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
                 vector<int>temp;
            cn++;
            while(sz--){
             
                TreeNode*node=q.front();
                q.pop();
                temp.push_back(node->val);
                if(node->left)
                    q.push(node->left);
                if(node->right)
                    q.push(node->right);
                
            }
            if(cn%2==0){
                reverse(temp.begin(),temp.end());
            }
            res.push_back(temp);
        }
        
        return res;
    }
};